GOOGLE_CLIENT_ID=994814575455-mqvpolpq2dlh225pch2p7btimuo78j6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=unePhraseLongueEtRandomIci123
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/chat-app?retryWrites=true&w=majority
